spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=uniteamsze@gmail.com
spring.mail.password=Thecrew4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.port=465